#BlueJ package file
dependency1.from=Segment
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Point
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=BoardMain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Point
dependency8.type=UsesDependency
editor.fx.0.height=1011
editor.fx.0.width=1066
editor.fx.0.x=452
editor.fx.0.y=39
objectbench.height=210
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.7425860023724793
package.editor.height=619
package.editor.width=766
package.editor.x=70
package.editor.y=106
package.frame.height=901
package.frame.width=892
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=120
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=349
target3.y=414
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=210
target4.y=280
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=40
target6.height=50
target6.name=BoardMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=40
