#BlueJ package file
dependency1.from=BoardMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Point
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Direction
dependency7.type=UsesDependency
editor.fx.0.height=896
editor.fx.0.width=994
editor.fx.0.x=246
editor.fx.0.y=125
objectbench.height=210
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.7425860023724793
package.editor.height=619
package.editor.width=766
package.editor.x=26
package.editor.y=95
package.frame.height=901
package.frame.width=892
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=120
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=349
target3.y=414
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=210
target4.y=280
target5.height=50
target5.name=BoardMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=40
