#BlueJ package file
dependency1.from=Snake
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Point
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameStatus
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Direction
dependency8.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=855
editor.fx.0.x=385
editor.fx.0.y=125
objectbench.height=210
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.7425860023724793
package.editor.height=619
package.editor.width=766
package.editor.x=81
package.editor.y=149
package.frame.height=901
package.frame.width=892
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=328
target1.y=183
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=120
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=349
target4.y=414
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=210
target6.y=280
